

<!DOCTYPE html>
<html lang="zh-TW" data-default-color-scheme=auto>



<head>
  <meta charset="UTF-8">

  <link rel="apple-touch-icon" sizes="76x76" href="/themes/hexo-theme-fluid-1.9.8/source/img/fluid.png">
  <link rel="icon" href="/themes/hexo-theme-fluid-1.9.8/source/img/fluid.png">
  

  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
    <meta http-equiv="Content-Security-Policy" content="upgrade-insecure-requests">
  
  <meta name="theme-color" content="#36393f">
  <meta name="author" content="Johnson Hsieh">
  <meta name="keywords" content="">
  
    <meta name="description" content="stack   Stack是一種先進後出（Last In First Out, LIFO）的資料結構。它的操作主要有兩個： push：將元素放入堆疊 pop：將元素從堆疊中取出      123456#define STACKSIZE 100struct stack &#123; &#x2F;&#x2F;宣告一個名為 stack 的結構    &#x2F;*Data_Type*&#x2F;int items[STACKSIZE]; &#x2F;&#x2F;">
<meta property="og:type" content="article">
<meta property="og:title" content="Stack and Queue">
<meta property="og:url" content="http://example.com/2025/08/10/data%20structure/stackandqueue/">
<meta property="og:site_name" content="vu45tp6&#39;s blog">
<meta property="og:description" content="stack   Stack是一種先進後出（Last In First Out, LIFO）的資料結構。它的操作主要有兩個： push：將元素放入堆疊 pop：將元素從堆疊中取出      123456#define STACKSIZE 100struct stack &#123; &#x2F;&#x2F;宣告一個名為 stack 的結構    &#x2F;*Data_Type*&#x2F;int items[STACKSIZE]; &#x2F;&#x2F;">
<meta property="og:locale" content="zh_TW">
<meta property="og:image" content="http://example.com/img/datastructure/chapone/1-2.png">
<meta property="og:image" content="http://example.com/img/datastructure/chapone/1-3.png">
<meta property="og:image" content="http://example.com/img/datastructure/chapone/1-4.png">
<meta property="og:image" content="http://example.com/img/datastructure/chapone/1-5.png">
<meta property="og:image" content="http://example.com/img/datastructure/chapone/1-5.1.png">
<meta property="og:image" content="http://example.com/img/datastructure/chapone/1-6.png">
<meta property="article:published_time" content="2025-08-10T12:52:35.831Z">
<meta property="article:modified_time" content="2025-08-10T15:05:51.265Z">
<meta property="article:author" content="Johnson Hsieh">
<meta property="article:tag" content="data structure">
<meta property="article:tag" content="stack">
<meta property="article:tag" content="queue">
<meta name="twitter:card" content="summary_large_image">
<meta name="twitter:image" content="http://example.com/img/datastructure/chapone/1-2.png">
  
  
  
  <title>Stack and Queue - vu45tp6&#39;s blog</title>

  <link  rel="stylesheet" href="https://lib.baomitu.com/twitter-bootstrap/4.6.1/css/bootstrap.min.css" />



  <link  rel="stylesheet" href="https://lib.baomitu.com/github-markdown-css/4.0.0/github-markdown.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/hint.css/2.7.0/hint.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.css" />



<!-- 主题依赖的图标库，不要自行修改 -->
<!-- Do not modify the link that theme dependent icons -->

<link rel="stylesheet" href="//at.alicdn.com/t/c/font_1749284_5i9bdhy70f8.css">



<link rel="stylesheet" href="//at.alicdn.com/t/c/font_1736178_k526ubmyhba.css">


<link  rel="stylesheet" href="/css/main.css" />


  <link id="highlight-css" rel="stylesheet" href="/css/highlight.css" />
  
    <link id="highlight-css-dark" rel="stylesheet" href="/css/highlight-dark.css" />
  



  
<link rel="stylesheet" href="/css/custom.css">



  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    Fluid.ctx = Object.assign({}, Fluid.ctx)
    var CONFIG = {"hostname":"example.com","root":"/","version":"1.9.8","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false,"scope":[]},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"left","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"code_language":{"enable":true,"default":"TEXT"},"copy_btn":true,"image_caption":{"enable":true},"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"placement":"right","headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":true,"follow_dnt":true,"baidu":null,"google":{"measurement_id":null},"tencent":{"sid":null,"cid":null},"leancloud":{"app_id":null,"app_key":null,"server_url":null,"path":"window.location.pathname","ignore_local":true},"umami":{"src":null,"website_id":null,"domains":null,"start_time":"2024-01-01T00:00:00.000Z","token":null,"api_server":null}},"search_path":"/local-search.xml","include_content_in_search":true};

    if (CONFIG.web_analytics.follow_dnt) {
      var dntVal = navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack;
      Fluid.ctx.dnt = dntVal && (dntVal.startsWith('1') || dntVal.startsWith('yes') || dntVal.startsWith('on'));
    }
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
  

  

  

  

  

  



  
<meta name="generator" content="Hexo 7.3.0"></head>


<body>
  

  <header>
    

<div class="header-inner" style="height: 70vh;">
  <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>Johnson&#39;s Blog</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/" target="_self">
                <i class="iconfont icon-home-fill"></i>
                <span>首頁</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/" target="_self">
                <i class="iconfont icon-archive-fill"></i>
                <span>歸檔</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/" target="_self">
                <i class="iconfont icon-category-fill"></i>
                <span>分類</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/" target="_self">
                <i class="iconfont icon-tags-fill"></i>
                <span>標籤</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/" target="_self">
                <i class="iconfont icon-user-fill"></i>
                <span>關於</span>
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              <i class="iconfont icon-search"></i>
            </a>
          </li>
          
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">
              <i class="iconfont icon-dark" id="color-toggle-icon"></i>
            </a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

  

<div id="banner" class="banner" parallax=true
     style="background: url('/img/GorDoN.png') no-repeat center center; background-size: cover;">
  <div class="full-bg-img">
    <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
      <div class="banner-text text-center fade-in-up">
        <div class="h2">
          
            <span id="subtitle" data-typed-text="Stack and Queue"></span>
          
        </div>

        
          
  <div class="mt-3">
    
    
      <span class="post-meta">
        <i class="iconfont icon-date-fill" aria-hidden="true"></i>
        <time datetime="2025-08-10 20:52" pubdate>
          2025年8月10日 晚上
        </time>
      </span>
    
  </div>

  <div class="mt-1">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-chart"></i>
        
          1.5k 字
        
      </span>
    

    
      <span class="post-meta mr-2">
        <i class="iconfont icon-clock-fill"></i>
        
        
        
          13 分鐘
        
      </span>
    

    
    
  </div>


        
      </div>

      
    </div>
  </div>
</div>

</div>

  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="side-col d-none d-lg-block col-lg-2">
      

    </div>

    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div id="board">
          <article class="post-content mx-auto">
            <h1 id="seo-header">Stack and Queue</h1>
            
              <p id="updated-time" class="note note-info" style="">
                
                  
                    本文最後更新於：2025年8月10日 晚上
                  
                
              </p>
            
            
              <div class="markdown-body">
                
                <h2 id="stack"><a href="#stack" class="headerlink" title="stack"></a>stack</h2><p><img src="/img/datastructure/chapone/1-2.png" srcset="/img/loading.gif" lazyload alt="Stack"> </p>
<ul>
<li>Stack是一種先進後出（Last In First Out, LIFO）的資料結構。它的操作主要有兩個：<ol>
<li>push：將元素放入堆疊</li>
<li>pop：將元素從堆疊中取出</li>
</ol>
</li>
</ul>
<p><img src="/img/datastructure/chapone/1-3.png" srcset="/img/loading.gif" lazyload alt="Representation of Stack"></p>
<p><img src="/img/datastructure/chapone/1-4.png" srcset="/img/loading.gif" lazyload alt="Stack Example"></p>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><code class="hljs cpp"><span class="hljs-meta">#<span class="hljs-keyword">define</span> STACKSIZE 100</span><br><br><span class="hljs-keyword">struct</span> <span class="hljs-title class_">stack</span> &#123; <span class="hljs-comment">//宣告一個名為 stack 的結構</span><br>    <span class="hljs-comment">/*Data_Type*/</span><span class="hljs-type">int</span> items[STACKSIZE]; <span class="hljs-comment">// 存放堆疊元素的陣列</span><br>    <span class="hljs-type">int</span> top;    <span class="hljs-comment">// 紀錄目前堆疊頂端的index</span><br>&#125; s;            <span class="hljs-comment">//並同時建立變數 s</span><br></code></pre></td></tr></table></figure>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><code class="hljs cpp"><span class="hljs-function"><span class="hljs-type">int</span> <span class="hljs-title">Empty</span><span class="hljs-params">(<span class="hljs-keyword">struct</span> stack ps)</span></span>&#123;<br>    <span class="hljs-keyword">if</span>(ps.top==<span class="hljs-number">-1</span>)<br>        <span class="hljs-keyword">return</span> <span class="hljs-number">1</span>; <span class="hljs-comment">// 如果堆疊為空，返回 1</span><br>    <span class="hljs-keyword">else</span><br>        <span class="hljs-keyword">return</span> <span class="hljs-number">0</span>; <span class="hljs-comment">// 否則返回 0</span><br>&#125;<br></code></pre></td></tr></table></figure>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><code class="hljs cpp"><span class="hljs-function"><span class="hljs-type">int</span> <span class="hljs-title">Pop</span><span class="hljs-params">(<span class="hljs-keyword">struct</span> stack *ps)</span></span>&#123; <span class="hljs-comment">//回傳的資料型別(data type)是 int</span><br>    <span class="hljs-keyword">return</span> ps-&gt;items[ps-&gt;top--]; <span class="hljs-comment">// 返回堆疊頂端元素並將頂端指標下移</span><br>&#125;<br></code></pre></td></tr></table></figure>

<ul>
<li><code>Pop</code> 會回傳一個元素，因此函式的<strong>回傳型別</strong>為 <code>int</code>（表示會回傳整數）。</li>
<li><code>Pop</code> 直接操作<strong>原始堆疊</strong>：透過<strong>指標變數</strong> <code>ps</code>（型別為 <code>struct stack *</code>）傳入堆疊 <code>s</code> 的<strong>位址</strong>，函式內以 <code>ps-&gt;</code> 存取成員，會直接修改 <code>s</code>，而不是修改副本。<code>*ps</code> 則是「順著這個指標找到它指向的那個堆疊，整個拿出來看」，<code>ps-&gt;member</code> 等同於 <code>(*ps).member</code>。</li>
<li><code>ps-&gt;items[ps-&gt;top--]</code> 等價於 <code>(*ps).items[(*ps).top--]</code>：<ul>
<li><code>ps-&gt;items</code> 是在<strong>存取</strong>堆疊結構中的 <code>items</code> 陣列（不是「指向陣列的指標」的意思）。</li>
<li><code>ps-&gt;top--</code> 是<strong>後置遞減</strong>：先以目前的 <code>top</code> 做索引，取完值之後 <code>top</code> 再減一。</li>
</ul>
</li>
</ul>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><code class="hljs cpp"><span class="hljs-function"><span class="hljs-type">void</span> <span class="hljs-title">Push</span><span class="hljs-params">(<span class="hljs-keyword">struct</span> stack *ps, <span class="hljs-type">int</span> x)</span></span>&#123;<br>    ps-&gt;items[++ps-&gt;top] = x; <span class="hljs-comment">// 將新元素放入堆疊頂端並上移頂端指標</span><br>    <span class="hljs-keyword">return</span>; <span class="hljs-comment">// 無返回值</span><br>&#125;<br></code></pre></td></tr></table></figure>

<ul>
<li><code>Push</code> 的參數 <code>int x</code> 表示要推入的元素型別；<code>struct stack *ps</code> 表示以指標將堆疊的<strong>位址</strong>傳入，函式內直接修改原堆疊內容。</li>
<li><code>Push</code> 直接操作<strong>原始堆疊</strong>：以指標參數 <code>ps</code>（<code>struct stack *</code>）傳入地址，透過 <code>ps-&gt;</code> 修改成員，不會產生副本。</li>
<li><code>++ps-&gt;top</code> 會先把 <code>top</code> 加一，再存放元素到新頂端。例如初值 <code>top = -1</code> 時，<code>++ps-&gt;top</code> 變為 <code>0</code>，元素會被放到 <code>items[0]</code>。</li>
</ul>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><code class="hljs cpp"><span class="hljs-function"><span class="hljs-type">int</span> <span class="hljs-title">Overflow</span><span class="hljs-params">(<span class="hljs-keyword">struct</span> stack ps)</span></span>&#123;<br>    <span class="hljs-keyword">if</span>(ps.top==STACKSIZE<span class="hljs-number">-1</span>)<br>        <span class="hljs-keyword">return</span> <span class="hljs-number">1</span>; <span class="hljs-comment">// 如果堆疊已滿，返回 1</span><br>    <span class="hljs-keyword">else</span><br>        <span class="hljs-keyword">return</span> <span class="hljs-number">0</span>; <span class="hljs-comment">// 否則返回 0</span><br>&#125;<br></code></pre></td></tr></table></figure>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br></pre></td><td class="code"><pre><code class="hljs cpp"><span class="hljs-keyword">struct</span> <span class="hljs-title class_">stack</span> s; <span class="hljs-comment">// 宣告一個全域變數 s，類型為 stack 結構</span><br><span class="hljs-function"><span class="hljs-type">int</span> <span class="hljs-title">main</span><span class="hljs-params">()</span> </span>&#123;<br>    s.top = <span class="hljs-number">-1</span>; <span class="hljs-comment">// 初始化堆疊頂端指標為 -1，表示堆疊為空</span><br><br>    <span class="hljs-comment">// 範例操作</span><br>    <span class="hljs-built_in">Push</span>(&amp;s, <span class="hljs-number">10</span>); <span class="hljs-comment">// 將 10 推入堆疊</span><br>    <span class="hljs-built_in">Push</span>(&amp;s, <span class="hljs-number">20</span>); <span class="hljs-comment">// 將 20 推入堆疊</span><br><br>    <span class="hljs-keyword">if</span> (<span class="hljs-built_in">Empty</span>(s)) &#123; <span class="hljs-comment">// 檢查堆疊是否為空</span><br>        <span class="hljs-built_in">printf</span>(<span class="hljs-string">&quot;堆疊為空\n&quot;</span>);<br>    &#125; <span class="hljs-keyword">else</span> &#123;<br>        <span class="hljs-built_in">printf</span>(<span class="hljs-string">&quot;堆疊不為空\n&quot;</span>);<br>    &#125;<br>    <span class="hljs-built_in">printf</span>(<span class="hljs-string">&quot;彈出元素: %d\n&quot;</span>, <span class="hljs-built_in">Pop</span>(&amp;s)); <span class="hljs-comment">// 從堆疊彈出頂端元素並顯示</span><br>    <span class="hljs-built_in">printf</span>(<span class="hljs-string">&quot;彈出元素: %d\n&quot;</span>, <span class="hljs-built_in">Pop</span>(&amp;s)); <span class="hljs-comment">// 再次從堆疊彈出頂端元素並顯示</span><br><br><br>    <span class="hljs-keyword">return</span> <span class="hljs-number">0</span>; <span class="hljs-comment">// 程式結束</span><br>&#125;<br></code></pre></td></tr></table></figure>

<ul>
<li>在這個範例中，我們宣告了一個全域變數 <code>s</code>，類型為 <code>stack</code> 結構，並在 <code>main</code> 函式中將 <code>top</code> 設為 <code>-1</code> 以表示堆疊為空。接著進行基本操作：推入元素、檢查是否為空、彈出元素。<br>-（補充說明）此檔案同時在結構宣告結尾處以 <code>&#125; s;</code> 建立了變數 <code>s</code>，又在下方寫了 <code>struct stack s;</code>。實務上通常<strong>擇一</strong>即可；本文件保留原始程式碼不調整。</li>
<li><code>Push(&amp;s, 10)</code>、<code>Pop(&amp;s)</code>：<ul>
<li><code>&amp;s</code> 代表變數 <code>s</code> 的<strong>記憶體位址</strong>；以位址呼叫，函式會<strong>直接修改原始堆疊</strong>。</li>
<li><code>Push</code>&#x2F;<code>Pop</code> 的參數型別為 <code>struct stack *ps</code>，<code>ps</code> 會指向原本的 <code>s</code>；在函式內用 <code>ps-&gt;</code>（即 <code>(*ps).</code>）存取成員。</li>
</ul>
</li>
<li>在程式中呼叫 <code>Push(&amp;s, 10)</code> 和 <code>Pop(&amp;s)</code>，就是把堆疊 <code>s</code> 的位址傳入，使 <code>ps</code> 指向原堆疊；因此函式內的修改會反映在 <code>s</code> 上，而不是只改到副本。</li>
</ul>
<h2 id="Infix-Postfix-Prefix-Expression"><a href="#Infix-Postfix-Prefix-Expression" class="headerlink" title="Infix, Postfix, Prefix Expression"></a>Infix, Postfix, Prefix Expression</h2><ul>
<li><strong>Infix Expression</strong>: 操作符位於操作數之間，例如 <code>A + B</code>。</li>
<li><strong>Postfix Expression</strong>: 操作符位於操作數之後，例如 <code>AB+</code>（後序表示法）。</li>
<li><strong>Prefix Expression</strong>: 操作符位於操作數之前，例如 <code>+AB</code>（前序表示法）。</li>
<li>The prefix form is not the mirror image of the postfix form.</li>
</ul>
<p><img src="/img/datastructure/chapone/1-5.png" srcset="/img/loading.gif" lazyload><br><img src="/img/datastructure/chapone/1-5.1.png" srcset="/img/loading.gif" lazyload></p>
<ul>
<li>我們可以先將 infix 表示式畫成運算樹，然後再進行後序或前序的轉換。<ul>
<li>前序(prefix)：Preorder 走訪（先訪問節點，再走訪左右子樹）。</li>
<li>後序(postfix)：Postorder 走訪（先走訪左右子樹，最後訪問節點）。</li>
<li>中序(infix)：Inorder 走訪（先走訪左子樹，訪問節點，再走訪右子樹）。</li>
</ul>
</li>
</ul>
<p><img src="/img/datastructure/chapone/1-6.png" srcset="/img/loading.gif" lazyload></p>
<h3 id="1-運算子優先序與結合性"><a href="#1-運算子優先序與結合性" class="headerlink" title="1. 運算子優先序與結合性"></a>1. 運算子優先序與結合性</h3><ul>
<li>優先序（由高到低）：<code>^</code> &gt; <code>* /</code> &gt; <code>+ -</code></li>
<li>結合性：<ul>
<li><code>^</code> 是<strong>右結合</strong>（<code>a ^ b ^ c</code> 會被當作 <code>a ^ (b ^ c)</code>）</li>
<li>其他如 <code>* / + -</code> 為左結合</li>
</ul>
</li>
<li>括號只用來覆寫運算順序，轉成 Postfix&#x2F;Prefix 後不會出現在結果中</li>
</ul>
<h3 id="2-Infix-→-Postfix-核心流程"><a href="#2-Infix-→-Postfix-核心流程" class="headerlink" title="2. Infix → Postfix 核心流程"></a>2. Infix → Postfix 核心流程</h3><p>使用一個 <strong>運算子堆疊</strong> 搭配輸出序列：</p>
<ol>
<li>運算元 → 直接加入輸出</li>
<li><code>(</code> → 推入運算子堆疊</li>
<li><code>)</code> → 將堆疊運算子彈出到輸出直到遇到 <code>(</code>，再將 <code>(</code> 丟掉</li>
<li>一般運算子 <code>op</code> →<ul>
<li>當棧頂運算子優先序 &gt; <code>op</code>，或（優先序相等且 <code>op</code> 為左結合）時，彈出棧頂到輸出</li>
<li>然後將 <code>op</code> 推入堆疊</li>
</ul>
</li>
<li>掃描結束後 → 將堆疊剩餘運算子依序彈出到輸出</li>
</ol>
<blockquote>
<p>注意 <code>^</code> 為右結合：遇到相同優先時不要先彈出</p>
</blockquote>
<h3 id="3-偽碼對照"><a href="#3-偽碼對照" class="headerlink" title="3. 偽碼對照"></a>3. 偽碼對照</h3><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br></pre></td><td class="code"><pre><code class="hljs pseudo">for token in infix:<br>  if token is operand:<br>    output.append(token)<br>  else if token == &#x27;(&#x27;:<br>    op.push(token)<br>  else if token == &#x27;)&#x27;:<br>    while op.top() != &#x27;(&#x27;:<br>      output.append(op.pop())<br>    op.pop()<br>  else: # token 是運算子<br>    while op not empty and (<br>      prec(op.top()) &gt; prec(token) or<br>      (prec(op.top()) == prec(token) and is_left_assoc(token))<br>    ):<br>      output.append(op.pop())<br>    op.push(token)<br># end for<br>while op not empty:<br>  output.append(op.pop())<br></code></pre></td></tr></table></figure>

<h3 id="4-範例一：-A-C-B"><a href="#4-範例一：-A-C-B" class="headerlink" title="4. 範例一：(A + C) * B"></a>4. 範例一：(A + C) * B</h3><p>Tokens: <code>(</code> <code>A</code> <code>+</code> <code>C</code> <code>)</code> <code>*</code> <code>B</code></p>
<table>
<thead>
<tr>
<th>Token</th>
<th>運算子堆疊</th>
<th>輸出</th>
</tr>
</thead>
<tbody><tr>
<td>(</td>
<td>(</td>
<td></td>
</tr>
<tr>
<td>A</td>
<td>(</td>
<td>A</td>
</tr>
<tr>
<td>+</td>
<td>( +</td>
<td>A</td>
</tr>
<tr>
<td>C</td>
<td>( +</td>
<td>A C</td>
</tr>
<tr>
<td>)</td>
<td>( → pop <code>+</code></td>
<td>A C +</td>
</tr>
<tr>
<td>*</td>
<td>*</td>
<td>A C +</td>
</tr>
<tr>
<td>B</td>
<td>*</td>
<td>A C + B</td>
</tr>
<tr>
<td>end</td>
<td></td>
<td>A C + B *</td>
</tr>
</tbody></table>
<p>Postfix: <code>A C + B *</code></p>
<h3 id="5-範例二-完整-1-7-範例"><a href="#5-範例二-完整-1-7-範例" class="headerlink" title="5. 範例二 (完整 1-7 範例)"></a>5. 範例二 (完整 1-7 範例)</h3><p>Infix: <code>3 + 5 * 7 - ( 2 ^ 3 - 3 * 4 - ( 1 * 2 ) )</code></p>
<table>
<thead>
<tr>
<th>Token</th>
<th>運算子堆疊</th>
<th>輸出(Postfix)</th>
</tr>
</thead>
<tbody><tr>
<td>3</td>
<td></td>
<td>3</td>
</tr>
<tr>
<td>+</td>
<td>+</td>
<td>3</td>
</tr>
<tr>
<td>5</td>
<td>+</td>
<td>3 5</td>
</tr>
<tr>
<td>*</td>
<td>+ *</td>
<td>3 5</td>
</tr>
<tr>
<td>7</td>
<td>+ *</td>
<td>3 5 7</td>
</tr>
<tr>
<td>-</td>
<td>-</td>
<td>3 5 7 * +</td>
</tr>
<tr>
<td>(</td>
<td>- (</td>
<td>3 5 7 * +</td>
</tr>
<tr>
<td>2</td>
<td>- (</td>
<td>3 5 7 * + 2</td>
</tr>
<tr>
<td>^</td>
<td>- ( ^</td>
<td>3 5 7 * + 2</td>
</tr>
<tr>
<td>3</td>
<td>- ( ^</td>
<td>3 5 7 * + 2 3</td>
</tr>
<tr>
<td>-</td>
<td>- ( -</td>
<td>3 5 7 * + 2 3 ^</td>
</tr>
<tr>
<td>3</td>
<td>- ( -</td>
<td>3 5 7 * + 2 3 ^ 3</td>
</tr>
<tr>
<td>*</td>
<td>- ( - *</td>
<td>3 5 7 * + 2 3 ^ 3</td>
</tr>
<tr>
<td>4</td>
<td>- ( - *</td>
<td>3 5 7 * + 2 3 ^ 3 4</td>
</tr>
<tr>
<td>-</td>
<td>- ( -</td>
<td>3 5 7 * + 2 3 ^ 3 4 * -</td>
</tr>
<tr>
<td>(</td>
<td>- ( - (</td>
<td>3 5 7 * + 2 3 ^ 3 4 * -</td>
</tr>
<tr>
<td>1</td>
<td>- ( - (</td>
<td>3 5 7 * + 2 3 ^ 3 4 * - 1</td>
</tr>
<tr>
<td>*</td>
<td>- ( - ( *</td>
<td>3 5 7 * + 2 3 ^ 3 4 * - 1</td>
</tr>
<tr>
<td>2</td>
<td>- ( - ( *</td>
<td>3 5 7 * + 2 3 ^ 3 4 * - 1 2</td>
</tr>
<tr>
<td>)</td>
<td>- ( -</td>
<td>3 5 7 * + 2 3 ^ 3 4 * - 1 2 *</td>
</tr>
<tr>
<td>)</td>
<td>-</td>
<td>3 5 7 * + 2 3 ^ 3 4 * - 1 2 * -</td>
</tr>
<tr>
<td>end</td>
<td></td>
<td>3 5 7 * + 2 3 ^ 3 4 * - 1 2 * - -</td>
</tr>
</tbody></table>
<p>Postfix: <code>3 5 7 * + 2 3 ^ 3 4 * - 1 2 * - -</code></p>
<h3 id="6-Postfix-求值"><a href="#6-Postfix-求值" class="headerlink" title="6. Postfix 求值"></a>6. Postfix 求值</h3><p>演算法：</p>
<ol>
<li>由左到右讀取 token</li>
<li>運算元 → 推入值堆疊</li>
<li>運算子 → 依序彈出<strong>右運算元</strong>與<strong>左運算元</strong>，計算後推回堆疊</li>
<li>結束時堆疊頂即為答案</li>
</ol>
<p>範例計算：</p>
<ul>
<li><code>5 7 * → 35</code>，<code>3 35 + → 38</code></li>
<li><code>2 3 ^ → 8</code>，<code>3 4 * → 12</code>，<code>8 12 - → -4</code></li>
<li><code>1 2 * → 2</code>，<code>-4 2 - → -6</code></li>
<li><code>38 (-6) - → 44</code></li>
</ul>
<p>結果：<strong>44</strong></p>

                
              </div>
            
            <hr/>
            <div>
              <div class="post-metas my-3">
  
    <div class="post-meta mr-3 d-flex align-items-center">
      <i class="iconfont icon-category"></i>
      

<span class="category-chains">
  
  
    
      <span class="category-chain">
        
  <a href="/categories/data-structure/" class="category-chain-item">data structure</a>
  
  

      </span>
    
  
</span>

    </div>
  
  
    <div class="post-meta">
      <i class="iconfont icon-tags"></i>
      
        <a href="/tags/data-structure/" class="print-no-link">#data structure</a>
      
        <a href="/tags/stack/" class="print-no-link">#stack</a>
      
        <a href="/tags/queue/" class="print-no-link">#queue</a>
      
    </div>
  
</div>


              
  

  <div class="license-box my-3">
    <div class="license-title">
      <div>Stack and Queue</div>
      <div>http://example.com/2025/08/10/data structure/stackandqueue/</div>
    </div>
    <div class="license-meta">
      
        <div class="license-meta-item">
          <div>作者</div>
          <div>Johnson Hsieh</div>
        </div>
      
      
        <div class="license-meta-item license-meta-date">
          <div>發布於</div>
          <div>2025年8月10日</div>
        </div>
      
      
      
        <div class="license-meta-item">
          <div>許可協議</div>
          <div>
            
              
              
                <a class="print-no-link" target="_blank" href="https://creativecommons.org/licenses/by/4.0/">
                  <span class="hint--top hint--rounded" aria-label="BY - 署名">
                    <i class="iconfont icon-cc-by"></i>
                  </span>
                </a>
              
            
          </div>
        </div>
      
    </div>
    <div class="license-icon iconfont"></div>
  </div>



              
                <div class="post-prevnext my-3">
                  <article class="post-prev col-6">
                    
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2025/08/08/006208/" title="0050 v.s. 006208">
                        <span class="hidden-mobile">0050 v.s. 006208</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
  
  
    <article id="comments" lazyload>
      
  <div id="valine"></div>
  <script type="text/javascript">
    Fluid.utils.loadComments('#valine', function() {
      Fluid.utils.createScript('https://lib.baomitu.com/valine/1.5.1/Valine.min.js', function() {
        var options = Object.assign(
          {"appId":"33NznETiXazpuU2aiOxw9ZDZ-MdYXbMMI","appKey":"gepkQQvFzmYojSSqyn7tfh6z","path":"window.location.pathname","placeholder":null,"avatar":"retro","meta":["nick","mail","link"],"requiredFields":[],"pageSize":10,"lang":"zh-TW","highlight":false,"recordIP":false,"serverURLs":"","emojiCDN":null,"emojiMaps":null,"enableQQ":false},
          {
            el: "#valine",
            path: window.location.pathname
          }
        )
        new Valine(options);
        Fluid.utils.waitElementVisible('#valine .vcontent', () => {
          var imgSelector = '#valine .vcontent img:not(.vemoji)';
          Fluid.plugins.imageCaption(imgSelector);
          Fluid.plugins.fancyBox(imgSelector);
        })
      });
    });
  </script>
  <noscript>Please enable JavaScript to view the comments</noscript>


    </article>
  


          </article>
        </div>
      </div>
    </div>

    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar" style="margin-left: -1rem">
    <div id="toc">
  <p class="toc-header">
    <i class="iconfont icon-list"></i>
    <span>目錄</span>
  </p>
  <div class="toc-body" id="toc-body"></div>
</div>



  </aside>


    </div>
  </div>
</div>





  



  



  



  



  







    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜尋</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v" for="local-search-input">關鍵字</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>

    

    
  </main>

  <footer>
    <div class="footer-inner">
  
    <div class="footer-content">
       <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> 
    </div>
  
  
  
</div>

  </footer>

  <!-- Scripts -->
  
  <script  src="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://lib.baomitu.com/jquery/3.6.4/jquery.min.js" ></script>
<script  src="https://lib.baomitu.com/twitter-bootstrap/4.6.1/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>


  <script  src="https://lib.baomitu.com/typed.js/2.0.12/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var subtitle = document.getElementById('subtitle');
      if (!subtitle || !typing) {
        return;
      }
      var text = subtitle.getAttribute('data-typed-text');
      
        typing(text);
      
    })(window, document);
  </script>




  
    <script  src="/js/img-lazyload.js" ></script>
  




  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/tocbot/4.20.1/tocbot.min.js', function() {
    var toc = jQuery('#toc');
    if (toc.length === 0 || !window.tocbot) { return; }
    var boardCtn = jQuery('#board-ctn');
    var boardTop = boardCtn.offset().top;

    window.tocbot.init(Object.assign({
      tocSelector     : '#toc-body',
      contentSelector : '.markdown-body',
      linkClass       : 'tocbot-link',
      activeLinkClass : 'tocbot-active-link',
      listClass       : 'tocbot-list',
      isCollapsedClass: 'tocbot-is-collapsed',
      collapsibleClass: 'tocbot-is-collapsible',
      scrollSmooth    : true,
      includeTitleTags: true,
      headingsOffset  : -boardTop,
    }, CONFIG.toc));
    if (toc.find('.toc-list-item').length > 0) {
      toc.css('visibility', 'visible');
    }

    Fluid.events.registerRefreshCallback(function() {
      if ('tocbot' in window) {
        tocbot.refresh();
        var toc = jQuery('#toc');
        if (toc.length === 0 || !tocbot) {
          return;
        }
        if (toc.find('.toc-list-item').length > 0) {
          toc.css('visibility', 'visible');
        }
      }
    });
  });
</script>


  <script src=https://lib.baomitu.com/clipboard.js/2.0.11/clipboard.min.js></script>

  <script>Fluid.plugins.codeWidget();</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/anchor-js/5.0.0/anchor.min.js', function() {
    window.anchors.options = {
      placement: CONFIG.anchorjs.placement,
      visible  : CONFIG.anchorjs.visible
    };
    if (CONFIG.anchorjs.icon) {
      window.anchors.options.icon = CONFIG.anchorjs.icon;
    }
    var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
    var res = [];
    for (var item of el) {
      res.push('.markdown-body > ' + item.trim());
    }
    if (CONFIG.anchorjs.placement === 'left') {
      window.anchors.options.class = 'anchorjs-link-left';
    }
    window.anchors.add(res.join(', '));

    Fluid.events.registerRefreshCallback(function() {
      if ('anchors' in window) {
        anchors.removeAll();
        var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
        var res = [];
        for (var item of el) {
          res.push('.markdown-body > ' + item.trim());
        }
        if (CONFIG.anchorjs.placement === 'left') {
          anchors.options.class = 'anchorjs-link-left';
        }
        anchors.add(res.join(', '));
      }
    });
  });
</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.js', function() {
    Fluid.plugins.fancyBox();
  });
</script>


  <script>Fluid.plugins.imageCaption();</script>

  <script  src="/js/local-search.js" ></script>




  
<script src="/js/custom.js"></script>



<!-- 主题的启动项，将它保持在最底部 -->
<!-- the boot of the theme, keep it at the bottom -->
<script  src="/js/boot.js" ></script>


  

  <noscript>
    <div class="noscript-warning">博客在允許 JavaScript 運行的環境下瀏覽效果更佳</div>
  </noscript>
</body>
</html>
