

<!DOCTYPE html>
<html lang="zh-TW" data-default-color-scheme=auto>



<head>
  <meta charset="UTF-8">

  <link rel="apple-touch-icon" sizes="76x76" href="/themes/hexo-theme-fluid-1.9.8/source/img/fluid.png">
  <link rel="icon" href="/themes/hexo-theme-fluid-1.9.8/source/img/fluid.png">
  

  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
    <meta http-equiv="Content-Security-Policy" content="upgrade-insecure-requests">
  
  <meta name="theme-color" content="#d8d2c7">
  <meta name="author" content="Johnson Hsieh">
  <meta name="keywords" content="">
  
    <meta name="description" content="介紹《SLUGGISH》不僅是由比利時布魯塞爾（Brussels, Belgium）滑板團體 SLUGS 製作的獨立滑板雜誌，也是他們發行的第一本 Skatezine。雜誌主要記錄女孩、女性與酷兒滑板社群的日常生活；內容除了街頭與滑板場攝影，還收錄滑手訪談、插畫與拼貼、音樂播放清單、受傷經驗，以及團體舉辦活動和共同建立 DIY 滑板空間的過程。它並非一本以滑板招式、賽事或職業滑手為主的傳統滑板雜誌">
<meta property="og:type" content="article">
<meta property="og:title" content="慢慢滑，比較快：SLUGGISH">
<meta property="og:url" content="https://vu45tp6.github.io/2026/07/12/sk8/SLUGGISH/index.html">
<meta property="og:site_name" content="vu45tp6&#39;s blog">
<meta property="og:description" content="介紹《SLUGGISH》不僅是由比利時布魯塞爾（Brussels, Belgium）滑板團體 SLUGS 製作的獨立滑板雜誌，也是他們發行的第一本 Skatezine。雜誌主要記錄女孩、女性與酷兒滑板社群的日常生活；內容除了街頭與滑板場攝影，還收錄滑手訪談、插畫與拼貼、音樂播放清單、受傷經驗，以及團體舉辦活動和共同建立 DIY 滑板空間的過程。它並非一本以滑板招式、賽事或職業滑手為主的傳統滑板雜誌">
<meta property="og:locale" content="zh_TW">
<meta property="article:published_time" content="2026-07-11T20:00:00.000Z">
<meta property="article:modified_time" content="2026-07-14T16:12:12.170Z">
<meta property="article:author" content="Johnson Hsieh">
<meta property="article:tag" content="滑板雜誌">
<meta name="twitter:card" content="summary_large_image">
  
  
  
  <title>慢慢滑，比較快：SLUGGISH - vu45tp6&#39;s blog</title>

  <link  rel="stylesheet" href="https://lib.baomitu.com/twitter-bootstrap/4.6.1/css/bootstrap.min.css" />



  <link  rel="stylesheet" href="https://lib.baomitu.com/github-markdown-css/4.0.0/github-markdown.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/hint.css/2.7.0/hint.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.css" />



<!-- 主题依赖的图标库，不要自行修改 -->
<!-- Do not modify the link that theme dependent icons -->

<link rel="stylesheet" href="//at.alicdn.com/t/c/font_1749284_5i9bdhy70f8.css">



<link rel="stylesheet" href="//at.alicdn.com/t/c/font_1736178_k526ubmyhba.css">


<link  rel="stylesheet" href="/css/main.css" />


  <link id="highlight-css" rel="stylesheet" href="/css/highlight.css" />
  
    <link id="highlight-css-dark" rel="stylesheet" href="/css/highlight-dark.css" />
  



  
<link rel="stylesheet" href="/css/custom.css">



  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    Fluid.ctx = Object.assign({}, Fluid.ctx)
    var CONFIG = {"hostname":"vu45tp6.github.io","root":"/","version":"1.9.8","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false,"scope":[]},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"left","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"code_language":{"enable":true,"default":"TEXT"},"copy_btn":true,"image_caption":{"enable":true},"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"placement":"right","headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":true,"follow_dnt":true,"baidu":null,"google":{"measurement_id":null},"tencent":{"sid":null,"cid":null},"leancloud":{"app_id":null,"app_key":null,"server_url":null,"path":"window.location.pathname","ignore_local":true},"umami":{"src":null,"website_id":null,"domains":null,"start_time":"2024-01-01T00:00:00.000Z","token":null,"api_server":null}},"search_path":"/local-search.xml","include_content_in_search":true};

    if (CONFIG.web_analytics.follow_dnt) {
      var dntVal = navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack;
      Fluid.ctx.dnt = dntVal && (dntVal.startsWith('1') || dntVal.startsWith('yes') || dntVal.startsWith('on'));
    }
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
  

  

  

  

  

  



  
<meta name="generator" content="Hexo 7.3.0"></head>


<body>
  

  <header>
    

<div class="header-inner" style="height: 70vh;">
  <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>Johnson&#39;s Blog</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/" target="_self">
                <i class="iconfont icon-home-fill"></i>
                <span>首頁</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/" target="_self">
                <i class="iconfont icon-archive-fill"></i>
                <span>歸檔</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/" target="_self">
                <i class="iconfont icon-category-fill"></i>
                <span>分類</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/" target="_self">
                <i class="iconfont icon-tags-fill"></i>
                <span>標籤</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/" target="_self">
                <i class="iconfont icon-user-fill"></i>
                <span>關於</span>
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              <i class="iconfont icon-search"></i>
            </a>
          </li>
          
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">
              <i class="iconfont icon-dark" id="color-toggle-icon"></i>
            </a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

  

<div id="banner" class="banner" parallax=true
     style="background: url('/img/site/SLUGGISH.png') no-repeat center center; background-size: cover;">
  <div class="full-bg-img">
    <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
      <div class="banner-text text-center fade-in-up">
        <div class="h2">
          
            <span id="subtitle" data-typed-text="慢慢滑，比較快：SLUGGISH"></span>
          
        </div>

        
          
  <div class="mt-3">
    
    
      <span class="post-meta">
        <i class="iconfont icon-date-fill" aria-hidden="true"></i>
        <time datetime="2026-07-12 04:00" pubdate>
          2026年7月12日 凌晨
        </time>
      </span>
    
  </div>

  <div class="mt-1">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-chart"></i>
        
          2.7k 字
        
      </span>
    

    
      <span class="post-meta mr-2">
        <i class="iconfont icon-clock-fill"></i>
        
        
        
          23 分鐘
        
      </span>
    

    
    
  </div>


        
      </div>

      
    </div>
  </div>
</div>

</div>

  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="side-col d-none d-lg-block col-lg-2">
      

    </div>

    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div id="board">
          <article class="post-content mx-auto">
            <h1 id="seo-header">慢慢滑，比較快：SLUGGISH</h1>
            
              <p id="updated-time" class="note note-info" style="">
                
                  
                    本文最後更新於：2026年7月15日 凌晨
                  
                
              </p>
            
            
              <div class="markdown-body">
                
                <h2 id="介紹"><a href="#介紹" class="headerlink" title="介紹"></a>介紹</h2><p>《SLUGGISH》不僅是由<a target="_blank" rel="noopener" href="https://maps.app.goo.gl/ikBQyAS4yVv7FrPY8">比利時布魯塞爾（Brussels, Belgium）</a>滑板團體 SLUGS 製作的獨立滑板雜誌，也是他們發行的第一本 Skatezine。雜誌主要記錄女孩、女性與酷兒滑板社群的日常生活；內容除了街頭與滑板場攝影，還收錄滑手訪談、插畫與拼貼、<a href="#sluggish-playlist">音樂播放清單</a>、受傷經驗，以及團體舉辦活動和共同建立 DIY 滑板空間的過程。它並非一本以滑板招式、賽事或職業滑手為主的傳統滑板雜誌，而是從 SLUGS 自身的社群經驗出發，呈現滑板如何將不同的人聚集在一起，並延伸至藝術創作、音樂、身分認同與社會行動。</p>
<div class="post-image-grid">
  <figure class="post-figure">
    <img
      class="post-image post-image--portrait"
      src="/img/sk8/magazine/SLUGGISH1.jpg" srcset="/img/loading.gif" lazyload
      alt="SLUGGISH 雜誌封面"
      width="6592"
      height="9329"
    >
    <figcaption
      class="image-caption post-image-caption"
    >
      圖一、SLUGGISH 封面／Front cover
    </figcaption>
  </figure>

  <figure class="post-figure">
    <img
      class="post-image post-image--portrait"
      src="/img/sk8/magazine/SLUGGISH2.jpg" srcset="/img/loading.gif" lazyload
      alt="SLUGGISH 雜誌封底"
      width="6296"
      height="9050"
    >
    <figcaption
      class="image-caption post-image-caption"
    >
      圖二、SLUGGISH 封底／Back cover
    </figcaption>
  </figure>
</div>

<h2 id="慢慢滑比較快"><a href="#慢慢滑比較快" class="headerlink" title="慢慢滑比較快"></a>慢慢滑比較快</h2><blockquote>
<p><em>“Sometimes we like to skate fast, but most of the time we love to take it really, really slow - hence the name of this zine.”</em></p>
</blockquote>
<p><ins><a target="_blank" rel="noopener" href="https://www.merriam-webster.com/dictionary/sluggish"><em><strong>Sluggish</strong></em></a></ins> 的原意是緩慢、遲緩或缺乏活力。</p>
<p>他們有時也享受滑行帶來的速度感，但更多時候更喜歡放慢速度，用自己的步調滑板、相處與創作。對 SLUGS 而言，<strong>慢</strong>並不代表停滯，而是不急著用招式或速度證明自己。當步調放慢之後，反而更能注意身邊的人、城市裡的細節，以及滑板所帶來的感受。</p>
<p>這也讓我想到一句諺語：慢慢來，比較快。《SLUGGISH》想傳達的是透過放慢速度，更仔細地體驗滑板所帶來的一切。</p>
<h2 id="為誰留下滑板空間？"><a href="#為誰留下滑板空間？" class="headerlink" title="為誰留下滑板空間？"></a>為誰留下滑板空間？</h2><blockquote>
<p><em>We started organizing queer skate sessions in Brussels around October 2025.</em></p>
<p><em>These sessions are a space for anyone who identifies with the term “queer” and also open to those questioning their gender or sexuality.</em></p>
<p><em>Chosen Mixity is a political tool aimed at creating long-term inclusivity, where no one feels left out and the broader community is served in the long term.</em></p>
<p><em>It is built on mutual trust, so if you feel like you belong, you’re welcome as you are. There’s no room for judgment, but please note that any discriminatory behavior will be addressed.</em></p>
<p><em>We try our best to host one skate session per month. Our goal is to build connections within the queer skate community and beyond. Feel free to stop by, say hi, hang out, and, of course, skate if you feel like it. All levels and all wheels welcome! &lt;3</em></p>
<p><em>Throughout the zine, you’ll find some of the beautiful flyers that were made for these sessions, as well as some collages made collectively.</em></p>
</blockquote>
<p>2025 年 10 月左右，SLUGS 開始在布魯塞爾（Brussels）舉辦酷兒（queer）滑板聚會。這些聚會歡迎所有認同 queer 一詞的人參加，也向仍在探索自身性別認同或性傾向的人開放。</p>
<p>這些活動採取 <ins><a target="_blank" rel="noopener" href="https://www.instagram.com/p/DFQESHqun3v/"><em><strong>Chosen Mixity</strong></em></a></ins> 的形式<sup id="cite-ref-1"><a href="#ref-1">[1]</a></sup>。它並不是單純將某些人排除在外，而是優先替經常在一般滑板環境中感到不自在的人，保留一個能夠安心出現的空間。當參與者不需要擔心被質疑、評斷或歧視，才更有可能自在地滑板、認識彼此，並逐漸建立長期的社群連結。</p>
<p>這個空間建立在彼此信任之上。只要一個人覺得自己屬於這裡，就能以原本的樣子前來；但相對地，任何帶有歧視性的言語與行為也不會被忽略。SLUGS 盡可能每個月舉辦一次聚會。參加者不一定要一直滑板，也可以只是過來卡一下。不論技術程度，也不論使用哪一種滑板，所有人都受到歡迎。</p>
<figure class="post-figure">
  <img
    class="post-image post-image--landscape"
    src="/img/sk8/magazine/SLUGGISH-queer-skate-session.png" srcset="/img/loading.gif" lazyload
    alt="SLUGS 酷兒滑板聚會活動海報"
    width="1016"
    height="778"
  >
  <figcaption
    class="image-caption post-image-caption"
  >
    圖三、Queer skate session 活動海報／Poster for queer skate session
  </figcaption>
</figure>


<h2 id="從舊公車維修廠到滑板社群空間"><a href="#從舊公車維修廠到滑板社群空間" class="headerlink" title="從舊公車維修廠到滑板社群空間"></a>從舊公車維修廠到滑板社群空間</h2><p>《SLUGGISH》介紹的滑板場地，並不只是由斜坡、欄杆與碗池組成的運動設施。這些地方同時也是人們吃飯、創作、排練、聊天與認識彼此的社群空間。</p>
<h3 id="Vzweetje"><a href="#Vzweetje" class="headerlink" title="Vzweetje"></a>Vzweetje</h3><p><a target="_blank" rel="noopener" href="https://www.instagram.com/vzweetje?utm_source=ig_web_button_share_sheet&igsh=ZDNlZDc0MzIxNw==">Vzweetje</a> 是一個位於<a target="_blank" rel="noopener" href="https://maps.app.goo.gl/34UjL79n9dUn5ETaA">魯汶(Leuven)</a>的滑板組織。它所在的建築過去曾被用來停放與維修公車，後來由多個非營利組織共同改造，成為提供給年輕人的社群空間。</p>
<p>除了滑板場以外，裡面還有廚房、共享的網版印刷工作室，以及提供樂團使用的音樂排練空間。不同活動並不是彼此分開發生，而是在同一個地方互相交會：有人來滑板，有人印衣服、製作海報，也有人練團或只是和朋友一起吃飯。</p>
<p>自 2021 年起，Vzweetje 的成員 Maily 與其他夥伴便持續舉辦女孩與女性滑板聚會，其中也有部分 SLUGS 成員共同參與。隨著大家逐漸感受到酷兒滑板空間的需求，他們後來也開始在每個月最後一個星期日舉辦酷兒滑板聚會。</p>
<figure class="post-figure">
  <img
    class="post-image post-image--landscape"
    src="/img/sk8/magazine/SLUGGISH-Vzweetje.png" srcset="/img/loading.gif" lazyload
    alt="Vzweetje 滑板社群空間"
    width="1038"
    height="783"
  >
  <figcaption
    class="image-caption post-image-caption"
  >
    圖四、Vzweetje
  </figcaption>
</figure>

<h3 id="Skatelab"><a href="#Skatelab" class="headerlink" title="Skatelab"></a>Skatelab</h3><p><a target="_blank" rel="noopener" href="https://www.instagram.com/skatelab.brussels/">Skatelab</a> 是一個位於<a target="_blank" rel="noopener" href="https://www.google.com/maps/search/?api=1&query=Molenbeek,%20Brussels,%20Belgium">布魯塞爾莫倫貝克(Molenbeek)</a>、<a target="_blank" rel="noopener" href="https://www.google.com/maps/search/?api=1&query=Quai%20de%20l%27Industrie%20111,%20Brussels,%20Belgium">Quai de l’Industrie 111</a>的室內滑板空間。它所在的建築原本是一處工業空間，後來由滑手與在地社群逐步改造成現在的 DIY 滑板場。</p>
<p>場內設有斜坡、平台、牆面與其他不同形式的滑板障礙物，其中許多設施並不是由專業滑板場公司一次設計完成，而是由使用這個空間的人，利用木材、回收材料與手邊能取得的資源共同搭建。障礙物也會隨著實際使用的情況持續調整、維修與重新設計。</p>
<p>除了日常滑板之外，Skatelab 也是舉辦滑板聚會、共同建造活動與其他社群活動的場所。有人負責規畫新的障礙物，有人分享工具與建造經驗，也有人透過滑行測試設施，再一起討論需要修改的地方。滑板、建造與維護空間並不是彼此分開的工作，而是由參與者共同完成的過程。</p>
<figure class="post-figure">
  <img
    class="post-image post-image--landscape"
    src="/img/sk8/magazine/SLUGGISH-Skatelab.png" srcset="/img/loading.gif" lazyload
    alt="Skatelab 室內滑板空間"
    width="962"
    height="725"
  >
  <figcaption
    class="image-caption post-image-caption"
  >
    圖五、Skatelab
  </figcaption>
</figure>

<p>從 Vzweetje 到 Skatelab，都能看到《SLUGGISH》對滑板場地的理解：一個空間真正重要的，不僅在於擁有多少障礙物或設施，更在於人們是否能共同使用資源、分享經驗，並參與空間的建造與維護，使其隨著社群的需求、想法與實際使用方式持續演變。當滑手不僅是場地的使用者，也成為場地的創造者時，滑板場便逐漸成為一個擁有共同記憶與歸屬感的社群空間，也讓原本具備單一功能的建築重新成為能容納不同興趣、活動與身分的公共空間。</p>
<h2 id="滑板之外的聲音與創作"><a href="#滑板之外的聲音與創作" class="headerlink" title="滑板之外的聲音與創作"></a>滑板之外的聲音與創作</h2><p>Cheyanne 回憶自己剛開始滑板時，經常和朋友帶著一台名為”BoomBitch”的共用喇叭到滑板場，大家一邊滑板、一邊一起聽音樂。Lucille 則會依照當下的狀態選擇不同類型的音樂：想讓身體感覺輕一點時聽 soul，感到害怕時聽 punk，對自己過於嚴格時則聽 hyperpop。對她而言，音樂能幫助自己重新找回滑板的 flow，把注意力拉回板上，暫時離開腦中的雜念。</p>
<p><span id="sluggish-playlist"></span></p>
<p>雜誌中的音樂可在 <a target="_blank" rel="noopener" href="https://www.youtube.com/playlist?list=PLdmm5JmlECm0">YouTube 播放清單 🎧</a> 收聽。</p>
<h2 id="滑板、單車與城市移動"><a href="#滑板、單車與城市移動" class="headerlink" title="滑板、單車與城市移動"></a>滑板、單車與城市移動</h2><blockquote>
<p><em>“When it comes to skateboarding, each one of us has our own way of carrying a board, especially on the bikes we use daily. Also, while traveling, we realized that every city has its own way of helping us carry our decks through its infrastructure—subways and trams in different cities have poles of various widths to which we can attach our decks.”</em></p>
</blockquote>
<p>滑板文化的核心之一，在於因應不同地形與城市環境，找到屬於自己的移動方式。這種<strong>適應</strong>不只發生在滑行時，也延伸到滑手如何攜帶滑板、轉乘交通工具，以及在城市中移動。</p>
<figure class="post-figure">
  <img
    class="post-image post-image--landscape"
    src="/img/sk8/magazine/SLUGGISH-Carry-deck.png" srcset="/img/loading.gif" lazyload
    alt="以不同交通方式攜帶滑板的示範"
    width="867"
    height="649"
  >
  <figcaption
    class="image-caption post-image-caption"
  >
    圖六、11 Different Ways of Carrying a Deck Using Different Modes of Transport
  </figcaption>
</figure>

<p>其中一部分示範如何把滑板固定在 YouBike 上。大家如果騎 YouBike 出門玩板，也可以嘗試看看！</p>
<h2 id="滑板不只發生在板上"><a href="#滑板不只發生在板上" class="headerlink" title="滑板不只發生在板上"></a>滑板不只發生在板上</h2><p>《SLUGGISH》記錄了 SLUGS 於 2025 年 10 月在 Skatelab 舉辦的一場巴勒斯坦募款活動。這是一場開放參加的滑板聚會，目的是為需要幫助的巴勒斯坦家庭募集資金。</p>
<figure class="post-figure">
  <img
    class="post-image post-image--landscape"
    src="/img/sk8/magazine/SLUGGISH-skate-for-palestinian.png" srcset="/img/loading.gif" lazyload
    alt="Skate for Palestine 巴勒斯坦募款活動海報"
    width="992"
    height="751"
  >
  <figcaption
    class="image-caption post-image-caption"
  >
    圖七、Skate for Palestine 活動海報
  </figcaption>
</figure>

<p>活動內容包括滑板入門體驗、二手衣物市集、食物與飲料、網版印刷、紀錄片《Where Olive Trees Weep》放映，以及 <a target="_blank" rel="noopener" href="https://dictionary.cambridge.org/dictionary/english/tombola">Tombola</a> 抽獎<sup id="cite-ref-2"><a href="#ref-2">[2]</a></sup>。Tombola 類似摸彩或慈善抽獎，獎品主要來自滑板社群捐贈的物品。即使不購買食物、飲料或衣服，參加者也可以依照自己希望捐出的金額直接捐款。</p>
<p>雖然活動的籌備時間非常短，SLUGS 最後仍募得約800歐元，並將所有收益交給與他們直接保持聯繫的巴勒斯坦家庭。對 SLUGS 而言，這次活動也展現了社群成員聚集之後，如何分工合作，快速地把想法轉化成實際行動。</p>
<p>這場活動使用了滑板社群原本就具備的資源與技能：有人提供場地與物品，有人準備食物、整理二手衣物、製作網版印刷，也有人協助滑板入門、電影放映與抽獎。滑板在這裡不只是活動內容，也成為召集不同人參與和建立連結的起點。</p>
<p>《SLUGGISH》同時提供了 <a target="_blank" rel="noopener" href="https://bdsmovement.net/what-bds">Boycott, Divestment and Sanctions(抵制、撤資與制裁，BDS)運動</a>的相關資訊<sup id="cite-ref-3"><a href="#ref-3">[3]</a></sup>，並提到可透過掃描商品條碼，在 <a target="_blank" rel="noopener" href="https://apps.apple.com/us/app/no-thank-you-boycott/id6479675927">No Thanks App</a> 中查詢商品是否列入其抵制資料庫。這些資訊將行動延伸到活動之外，讓讀者除了捐款，也能重新思考日常購買的商品與自己的消費選擇。</p>
<p>skate for palestinian不只是一個募款活動，也呈現 SLUGS 如何運用滑板社群的人際連結、創作能力與共同資源，支援其他正在面對困境的社群。當大家把各自能夠提供的時間、物品與技能集合起來，滑板也能成為募款、傳遞資訊與採取社會行動的工具。</p>
<h2 id="跌倒之後"><a href="#跌倒之後" class="headerlink" title="跌倒之後"></a>跌倒之後</h2><blockquote>
<p><em>“If you don’t fall, you won’t learn.”</em></p>
<p><em>“Skating as my life teacher.”</em></p>
<p><em>“I have hurt myself many times before in order to progress.”</em></p>
<p><em>“Every bruise is a reminder of my body’s limits.”</em></p>
<p><em>“Every bruise is a lesson to be learned.”</em></p>
</blockquote>
<p>滑板經常被描述為一種不斷失敗、重新嘗試，最後成功完成招式的運動。但《SLUGGISH》也記錄了失敗不一定立刻通往成功的時刻。有時候，跌倒之後面對的是受傷、手術，以及一段無法滑板的日子。</p>
<p><strong>I Broke My Arm Twice</strong> 記錄了一年內兩次因滑板摔斷手臂的經歷。X 光影像、醫療資料、骨骼圖案、文字與詩，將原本冰冷的就醫紀錄轉化為一本充滿個人情感的滑板日記。</p>
<figure class="post-figure">
  <img
    class="post-image post-image--landscape"
    src="/img/sk8/magazine/SLUGGISH-I-broke-my-arm-twice.png" srcset="/img/loading.gif" lazyload
    alt="I Broke My Arm Twice"
    width="1443"
    height="1080"
  >
  <figcaption
    class="image-caption post-image-caption"
  >
    圖八、I Broke My Arm Twice
  </figcaption>
</figure>

<p>受傷帶來的影響不僅限於骨骼。當一個人暫時無法滑板時，往往會開始懷疑自己何時能夠重返滑板場、是否還敢嘗試同一個動作，以及能否再次信任自己的身體。這些內容並未將傷勢浪漫化；相反地，手術、瘀青、恐懼與復健，都成為滑板經驗中不可或缺的一部分。</p>
<p>對滑手而言，身體不僅是完成招式的工具。它會感到疲累、會害怕、會留下疤痕，也需要時間恢復。真正的進步，有時並非立刻重新站上滑板，而是慢慢接受身體當下所能達到的程度，並重新建立與滑板之間的連結。</p>
<p>回到《SLUGGISH》最初所提到的<strong>慢</strong>：放慢速度不僅是一種滑板風格，也可能是在受傷後重新傾聽身體、理解恐懼，並依照自己的節奏回到滑板的方式。</p>
<h2 id="參考資料"><a href="#參考資料" class="headerlink" title="參考資料"></a>參考資料</h2><ol>
<li><p><span id="ref-1"></span>FEMINIST UNION（<a target="_blank" rel="noopener" href="https://www.instagram.com/feministunionscpo/">@feministunionscpo</a>），〈<a target="_blank" rel="noopener" href="https://www.instagram.com/p/DFQESHqun3v/">What is chosen mixity??</a>〉，Instagram，2025&#x2F;10&#x2F;25。<a href="#cite-ref-1">返回文章</a></p>
</li>
<li><p><span id="ref-2"></span>Cambridge Dictionary，〈<a target="_blank" rel="noopener" href="https://dictionary.cambridge.org/dictionary/english/tombola">Tombola</a>〉。<a href="#cite-ref-2">返回文章</a></p>
</li>
<li><p><span id="ref-3"></span>BDS Movement，〈<a target="_blank" rel="noopener" href="https://bdsmovement.net/what-bds">What is BDS?</a>〉。<a href="#cite-ref-3">返回文章</a></p>
</li>
</ol>

                
              </div>
            
            <hr/>
            <div>
              <div class="post-metas my-3">
  
    <div class="post-meta mr-3 d-flex align-items-center">
      <i class="iconfont icon-category"></i>
      

<span class="category-chains">
  
  
    
      <span class="category-chain">
        
  <a href="/categories/Skateboarding-%E6%BB%91%E6%9D%BF/" class="category-chain-item">Skateboarding/滑板</a>
  
  

      </span>
    
  
</span>

    </div>
  
  
    <div class="post-meta">
      <i class="iconfont icon-tags"></i>
      
        <a href="/tags/%E6%BB%91%E6%9D%BF%E9%9B%9C%E8%AA%8C/" class="print-no-link">#滑板雜誌</a>
      
    </div>
  
</div>


              
  

  <div class="license-box my-3">
    <div class="license-title">
      <div>慢慢滑，比較快：SLUGGISH</div>
      <div>https://vu45tp6.github.io/2026/07/12/sk8/SLUGGISH/</div>
    </div>
    <div class="license-meta">
      
        <div class="license-meta-item">
          <div>作者</div>
          <div>Johnson Hsieh</div>
        </div>
      
      
        <div class="license-meta-item license-meta-date">
          <div>發布於</div>
          <div>2026年7月12日</div>
        </div>
      
      
      
        <div class="license-meta-item">
          <div>許可協議</div>
          <div>
            
              
              
                <a class="print-no-link" target="_blank" href="https://creativecommons.org/licenses/by/4.0/">
                  <span class="hint--top hint--rounded" aria-label="BY - 署名">
                    <i class="iconfont icon-cc-by"></i>
                  </span>
                </a>
              
            
          </div>
        </div>
      
    </div>
    <div class="license-icon iconfont"></div>
  </div>



              
                <div class="post-prevnext my-3">
                  <article class="post-prev col-6">
                    
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2025/08/07/hello-world/" title="Hello World">
                        <span class="hidden-mobile">Hello World</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
  
  
    <article id="comments" lazyload>
      
    <div id="giscus" class="giscus"></div>
    <script type="text/javascript">
      Fluid.utils.loadComments('#giscus', function() {
        var options = {"repo":"vu45tp6/vu45tp6.github.io","repo-id":"R_kgDOPZ_L5Q","category":"Announcements","category-id":"DIC_kwDOPZ_L5c4DBB-n","theme-light":"light","theme-dark":"dark","mapping":"pathname","reactions-enabled":1,"emit-metadata":0,"input-position":"top","lang":"zh-TW","strict":1};
        var attributes = {};
        for (let option in options) {
          if (!option.startsWith('theme-')) {
            var key = option.startsWith('data-') ? option : 'data-' + option;
            attributes[key] = options[option];
          }
        }
        var light = 'light';
        var dark = 'dark';
        window.GiscusThemeLight = light;
        window.GiscusThemeDark = dark;
        attributes['data-theme'] = document.documentElement.getAttribute('data-user-color-scheme') === 'dark' ? dark : light;
        for (let attribute in attributes) {
          var value = attributes[attribute];
          if (value === undefined || value === null || value === '') {
            delete attributes[attribute];
          }
        }
        var s = document.createElement('script');
        s.setAttribute('src', 'https://giscus.app/client.js');
        s.setAttribute('crossorigin', 'anonymous');
        for (let attribute in attributes) {
          s.setAttribute(attribute, attributes[attribute]);
        }
        var ss = document.getElementsByTagName('script');
        var e = ss.length > 0 ? ss[ss.length - 1] : document.head || document.documentElement;
        e.parentNode.insertBefore(s, e.nextSibling);
      });
    </script>
    <noscript>Please enable JavaScript to view the comments</noscript>


    </article>
  


          </article>
        </div>
      </div>
    </div>

    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar" style="margin-left: -1rem">
    <div id="toc">
  <p class="toc-header">
    <i class="iconfont icon-list"></i>
    <span>目錄</span>
  </p>
  <div class="toc-body" id="toc-body"></div>
</div>



  </aside>


    </div>
  </div>
</div>





  



  



  



  



  







    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜尋</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v" for="local-search-input">關鍵字</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>

    

    
  </main>

  <footer>
    <div class="footer-inner">
  
    <div class="footer-content">
       <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> 
    </div>
  
  
  
</div>

  </footer>

  <!-- Scripts -->
  
  <script  src="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://lib.baomitu.com/jquery/3.6.4/jquery.min.js" ></script>
<script  src="https://lib.baomitu.com/twitter-bootstrap/4.6.1/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>


  <script  src="https://lib.baomitu.com/typed.js/2.0.12/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var subtitle = document.getElementById('subtitle');
      if (!subtitle || !typing) {
        return;
      }
      var text = subtitle.getAttribute('data-typed-text');
      
        typing(text);
      
    })(window, document);
  </script>




  
    <script  src="/js/img-lazyload.js" ></script>
  




  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/tocbot/4.20.1/tocbot.min.js', function() {
    var toc = jQuery('#toc');
    if (toc.length === 0 || !window.tocbot) { return; }
    var boardCtn = jQuery('#board-ctn');
    var boardTop = boardCtn.offset().top;

    window.tocbot.init(Object.assign({
      tocSelector     : '#toc-body',
      contentSelector : '.markdown-body',
      linkClass       : 'tocbot-link',
      activeLinkClass : 'tocbot-active-link',
      listClass       : 'tocbot-list',
      isCollapsedClass: 'tocbot-is-collapsed',
      collapsibleClass: 'tocbot-is-collapsible',
      scrollSmooth    : true,
      includeTitleTags: true,
      headingsOffset  : -boardTop,
    }, CONFIG.toc));
    if (toc.find('.toc-list-item').length > 0) {
      toc.css('visibility', 'visible');
    }

    Fluid.events.registerRefreshCallback(function() {
      if ('tocbot' in window) {
        tocbot.refresh();
        var toc = jQuery('#toc');
        if (toc.length === 0 || !tocbot) {
          return;
        }
        if (toc.find('.toc-list-item').length > 0) {
          toc.css('visibility', 'visible');
        }
      }
    });
  });
</script>


  <script src=https://lib.baomitu.com/clipboard.js/2.0.11/clipboard.min.js></script>

  <script>Fluid.plugins.codeWidget();</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/anchor-js/5.0.0/anchor.min.js', function() {
    window.anchors.options = {
      placement: CONFIG.anchorjs.placement,
      visible  : CONFIG.anchorjs.visible
    };
    if (CONFIG.anchorjs.icon) {
      window.anchors.options.icon = CONFIG.anchorjs.icon;
    }
    var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
    var res = [];
    for (var item of el) {
      res.push('.markdown-body > ' + item.trim());
    }
    if (CONFIG.anchorjs.placement === 'left') {
      window.anchors.options.class = 'anchorjs-link-left';
    }
    window.anchors.add(res.join(', '));

    Fluid.events.registerRefreshCallback(function() {
      if ('anchors' in window) {
        anchors.removeAll();
        var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
        var res = [];
        for (var item of el) {
          res.push('.markdown-body > ' + item.trim());
        }
        if (CONFIG.anchorjs.placement === 'left') {
          anchors.options.class = 'anchorjs-link-left';
        }
        anchors.add(res.join(', '));
      }
    });
  });
</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.js', function() {
    Fluid.plugins.fancyBox();
  });
</script>


  <script>Fluid.plugins.imageCaption();</script>

  <script  src="/js/local-search.js" ></script>




  
<script src="/js/custom.js"></script>



<!-- 主题的启动项，将它保持在最底部 -->
<!-- the boot of the theme, keep it at the bottom -->
<script  src="/js/boot.js" ></script>


  

  <noscript>
    <div class="noscript-warning">博客在允許 JavaScript 運行的環境下瀏覽效果更佳</div>
  </noscript>
</body>
</html>
