

<!DOCTYPE html>
<html lang="zh-TW" data-default-color-scheme=auto>



<head>
  <meta charset="UTF-8">

  <link rel="apple-touch-icon" sizes="76x76" href="/themes/hexo-theme-fluid-1.9.8/source/img/fluid.png">
  <link rel="icon" href="/themes/hexo-theme-fluid-1.9.8/source/img/fluid.png">
  

  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
    <meta http-equiv="Content-Security-Policy" content="upgrade-insecure-requests">
  
  <meta name="theme-color" content="#d8d2c7">
  <meta name="author" content="Johnson Hsieh">
  <meta name="keywords" content="">
  
    <meta name="description" content="前言25年暑假回家的某一天中午，我在買便當的路上，看到路邊帳篷上懸掛的抗議標語。想起半年前寒假回家時，這個帳篷就已經搭建起來，且每天都有不同的村民在裡面駐守。沒想到才過了半年，這個帳篷看起來已經有些破舊，似乎好一陣子沒有整理了。當時我大致知道這個帳篷是為了抗議口湖鄉的光電開發案而搭建，但對於事件的來龍去脈並不十分清楚，只覺得這個場景給我一種物是人非的感覺，就回家拿了相機按了一張。 事件背景口湖鄉">
<meta property="og:type" content="article">
<meta property="og:title" content="抗爭到底，變電站滾：當能源轉型走進地方">
<meta property="og:url" content="https://vu45tp6.github.io/2026/07/12/photography/%E6%8A%97%E7%88%AD%E5%88%B0%E5%BA%95/index.html">
<meta property="og:site_name" content="vu45tp6&#39;s blog">
<meta property="og:description" content="前言25年暑假回家的某一天中午，我在買便當的路上，看到路邊帳篷上懸掛的抗議標語。想起半年前寒假回家時，這個帳篷就已經搭建起來，且每天都有不同的村民在裡面駐守。沒想到才過了半年，這個帳篷看起來已經有些破舊，似乎好一陣子沒有整理了。當時我大致知道這個帳篷是為了抗議口湖鄉的光電開發案而搭建，但對於事件的來龍去脈並不十分清楚，只覺得這個場景給我一種物是人非的感覺，就回家拿了相機按了一張。 事件背景口湖鄉">
<meta property="og:locale" content="zh_TW">
<meta property="og:image" content="https://vu45tp6.github.io/img/photography/%E6%8A%97%E7%88%AD%E5%88%B0%E5%BA%95-monochrome.JPG">
<meta property="article:published_time" content="2026-07-11T20:00:00.000Z">
<meta property="article:modified_time" content="2026-07-16T06:07:54.831Z">
<meta property="article:author" content="Johnson Hsieh">
<meta property="article:tag" content="土地正義">
<meta name="twitter:card" content="summary_large_image">
<meta name="twitter:image" content="https://vu45tp6.github.io/img/photography/%E6%8A%97%E7%88%AD%E5%88%B0%E5%BA%95-monochrome.JPG">
  
  
  
  <title>抗爭到底，變電站滾：當能源轉型走進地方 - vu45tp6&#39;s blog</title>

  <link  rel="stylesheet" href="https://lib.baomitu.com/twitter-bootstrap/4.6.1/css/bootstrap.min.css" />



  <link  rel="stylesheet" href="https://lib.baomitu.com/github-markdown-css/4.0.0/github-markdown.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/hint.css/2.7.0/hint.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.css" />



<!-- 主题依赖的图标库，不要自行修改 -->
<!-- Do not modify the link that theme dependent icons -->

<link rel="stylesheet" href="//at.alicdn.com/t/c/font_1749284_5i9bdhy70f8.css">



<link rel="stylesheet" href="//at.alicdn.com/t/c/font_1736178_k526ubmyhba.css">


<link  rel="stylesheet" href="/css/main.css" />


  <link id="highlight-css" rel="stylesheet" href="/css/highlight.css" />
  
    <link id="highlight-css-dark" rel="stylesheet" href="/css/highlight-dark.css" />
  



  
<link rel="stylesheet" href="/css/custom.css">



  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    Fluid.ctx = Object.assign({}, Fluid.ctx)
    var CONFIG = {"hostname":"vu45tp6.github.io","root":"/","version":"1.9.8","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false,"scope":[]},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"left","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"code_language":{"enable":true,"default":"TEXT"},"copy_btn":true,"image_caption":{"enable":true},"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"placement":"right","headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":true,"follow_dnt":true,"baidu":null,"google":{"measurement_id":null},"tencent":{"sid":null,"cid":null},"leancloud":{"app_id":null,"app_key":null,"server_url":null,"path":"window.location.pathname","ignore_local":true},"umami":{"src":null,"website_id":null,"domains":null,"start_time":"2024-01-01T00:00:00.000Z","token":null,"api_server":null}},"search_path":"/local-search.xml","include_content_in_search":true};

    if (CONFIG.web_analytics.follow_dnt) {
      var dntVal = navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack;
      Fluid.ctx.dnt = dntVal && (dntVal.startsWith('1') || dntVal.startsWith('yes') || dntVal.startsWith('on'));
    }
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
  

  

  

  

  

  



  
<meta name="generator" content="Hexo 7.3.0"></head>


<body>
  

  <header>
    

<div class="header-inner" style="height: 70vh;">
  <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>Johnson&#39;s Blog</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/" target="_self">
                <i class="iconfont icon-home-fill"></i>
                <span>首頁</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/" target="_self">
                <i class="iconfont icon-archive-fill"></i>
                <span>歸檔</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/" target="_self">
                <i class="iconfont icon-category-fill"></i>
                <span>分類</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/" target="_self">
                <i class="iconfont icon-tags-fill"></i>
                <span>標籤</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/" target="_self">
                <i class="iconfont icon-user-fill"></i>
                <span>關於</span>
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              <i class="iconfont icon-search"></i>
            </a>
          </li>
          
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">
              <i class="iconfont icon-dark" id="color-toggle-icon"></i>
            </a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

  

<div id="banner" class="banner" parallax=true
     style="background: url('/img/photography/%E6%8A%97%E7%88%AD%E5%88%B0%E5%BA%95.JPG') no-repeat center center; background-size: cover;">
  <div class="full-bg-img">
    <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
      <div class="banner-text text-center fade-in-up">
        <div class="h2">
          
            <span id="subtitle" data-typed-text="抗爭到底，變電站滾：當能源轉型走進地方"></span>
          
        </div>

        
          
  <div class="mt-3">
    
    
      <span class="post-meta">
        <i class="iconfont icon-date-fill" aria-hidden="true"></i>
        <time datetime="2026-07-12 04:00" pubdate>
          2026年7月12日 凌晨
        </time>
      </span>
    
  </div>

  <div class="mt-1">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-chart"></i>
        
          1.3k 字
        
      </span>
    

    
      <span class="post-meta mr-2">
        <i class="iconfont icon-clock-fill"></i>
        
        
        
          12 分鐘
        
      </span>
    

    
    
  </div>


        
      </div>

      
    </div>
  </div>
</div>

</div>

  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="side-col d-none d-lg-block col-lg-2">
      

    </div>

    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div id="board">
          <article class="post-content mx-auto">
            <h1 id="seo-header">抗爭到底，變電站滾：當能源轉型走進地方</h1>
            
              <p id="updated-time" class="note note-info" style="">
                
                  
                    本文最後更新於：2026年7月16日 下午
                  
                
              </p>
            
            
              <div class="markdown-body">
                
                <p><img src="/img/photography/%E6%8A%97%E7%88%AD%E5%88%B0%E5%BA%95-monochrome.JPG" srcset="/img/loading.gif" lazyload alt="圖一、抗爭到底，變電站滾"></p>
<h2 id="前言"><a href="#前言" class="headerlink" title="前言"></a>前言</h2><p>25年暑假回家的某一天中午，我在買便當的路上，看到路邊帳篷上懸掛的抗議標語。想起半年前寒假回家時，這個帳篷就已經搭建起來，且每天都有不同的村民在裡面駐守。沒想到才過了半年，這個帳篷看起來已經有些破舊，似乎好一陣子沒有整理了。當時我大致知道這個帳篷是為了抗議口湖鄉的光電開發案而搭建，但對於事件的來龍去脈並不十分清楚，只覺得這個場景給我一種物是人非的感覺，就回家拿了相機按了一張。</p>
<h2 id="事件背景"><a href="#事件背景" class="headerlink" title="事件背景"></a>事件背景</h2><p>口湖鄉是雲林沿海重要的農漁業地區，許多居民長期以養殖鰻魚、文蛤，以及種植蒜頭等產業維生。然而，隨著太陽光電設施快速進入沿海農漁村，口湖鄉被公告為光電區位的土地約有2,755公頃，占全鄉面積將近三分之一。大量光電設施所產生的電力，需要透過升壓站匯集並提高電壓，再併入台電的電力系統，也使這類被地方居民稱為變電所的設施逐漸成為爭議焦點。</p>
<p>2023年2月，謝厝村居民發現村莊附近有大型機具進駐，才得知業者準備在謝厝村與湖東村交界興建光電升壓站。居民除了擔心設施可能影響居住環境，也不滿工程即將開始之前，當地居民甚至連村長都沒有充分掌握相關資訊。</p>
<p>業者表示，早在 2022 年便已於距離開發地約六公里的下崙村舉辦說明會。然而，居民認為升壓站設置在謝厝村附近，說明會卻在其他村落召開，真正可能受到開發影響的人並未實際參與討論。這種<strong>甲地開發、乙地開會</strong>的作法，也讓居民質疑業者是否真正履行了與地方溝通的責任。<br>同年 5 月，百餘位居民前往工地、雲林縣政府及縣議會抗議，要求停止升壓站工程，並重新檢視開發程序。雲林縣政府也曾多次發文給中央主管機關，指出該案說明會的參與對象與實際開發地點並不相同，不應直接將原有的說明會紀錄作為核發許可的依據。</p>
<p>然而，中央主管機關認為，說明會的主要功能是向地方告知開發內容，而不是取得居民同意；業者則主張相關開發程序均符合法律規定。地方居民、業者與主管機關對於<strong>是否已充分告知地方</strong>以及<strong>居民是否真正參與決策</strong>，始終沒有取得共識。</p>
<p>抗爭過程中，業者以妨礙施工、侵入工地等理由，對十多名自救會成員提出組織犯罪、恐嚇及強制等告訴，並以工程延誤為由向居民求償。面對法律壓力，居民並未停止行動，反而從2023年7月起在工地旁搭起帳篷，輪流駐守、煮飯，希望阻止大型機具進入工地。</p>
<p>這場抗爭所反映的，已不只是居民是否接受一座升壓站，而是當能源轉型進入農漁村時，地方居民是否真正擁有事前知情、參與討論，以及決定家園如何被使用的權利。</p>
<h2 id="拍攝的想法"><a href="#拍攝的想法" class="headerlink" title="拍攝的想法"></a>拍攝的想法</h2><p>那一陣子剛好看到我都ok的影片中道慈老師有介紹<a target="_blank" rel="noopener" href="https://moom.com.tw/tw/artist/daido-moriyama"><u>森山大道</u></a>，非常喜歡<u>森山大道</u>作品中強烈的黑白對比。那段時間我一直嘗試用黑白影像來拍攝，當下覺得這是個很適合透過明暗與對比，讓畫面中的衝突更加鮮明的機會。<br>這個場景最吸引我的點是，抗議標語的布條外觀看起來很新，與已經破舊的帳篷形成強烈對比。鮮明的文字仍直接表達憤怒與抵抗，但承載這些標語的空間，卻已經被時間慢慢消磨。即使不清楚事件經過的人，也能很直接的從布條上大大的<strong>抗爭到底，變電站滾</strong>推測這裡曾發生過一場抗爭，卻很難僅憑這個畫面知道事情最後如何收場。<br>這座破舊的帳篷，到底是居民面對政府與開發業者龐大力勢力逐漸無力抵抗後留下的痕跡；還是抗爭成功後，因不再需要持續駐守而被遺留在原地漸漸被淡忘的痕跡？照片無法給出明確答案，但我想保留的正是這種不確定感。也是這種不確定感讓我能在拍攝後能去關注這個地方性或許只有利害關係人曾經參與過的事件。</p>
<hr>
<h2 id="參考資料"><a href="#參考資料" class="headerlink" title="參考資料"></a>參考資料</h2><ul>
<li>林吉洋，〈<a target="_blank" rel="noopener" href="https://www.newsmarket.com.tw/blog/190307/">光電重災區＋1》口湖1／3面積成光電區，興建變電所引發抗議，村民卻被告「組織犯罪」？</a>〉，《上下游新聞》，2023&#x2F;08&#x2F;14。</li>
</ul>

                
              </div>
            
            <hr/>
            <div>
              <div class="post-metas my-3">
  
    <div class="post-meta mr-3 d-flex align-items-center">
      <i class="iconfont icon-category"></i>
      

<span class="category-chains">
  
  
    
      <span class="category-chain">
        
  <a href="/categories/Photography-%E6%94%9D%E5%BD%B1/" class="category-chain-item">Photography/攝影</a>
  
  

      </span>
    
  
</span>

    </div>
  
  
    <div class="post-meta">
      <i class="iconfont icon-tags"></i>
      
        <a href="/tags/%E5%9C%9F%E5%9C%B0%E6%AD%A3%E7%BE%A9/" class="print-no-link">#土地正義</a>
      
    </div>
  
</div>


              
  

  <div class="license-box my-3">
    <div class="license-title">
      <div>抗爭到底，變電站滾：當能源轉型走進地方</div>
      <div>https://vu45tp6.github.io/2026/07/12/photography/抗爭到底/</div>
    </div>
    <div class="license-meta">
      
        <div class="license-meta-item">
          <div>作者</div>
          <div>Johnson Hsieh</div>
        </div>
      
      
        <div class="license-meta-item license-meta-date">
          <div>發布於</div>
          <div>2026年7月12日</div>
        </div>
      
      
      
        <div class="license-meta-item">
          <div>許可協議</div>
          <div>
            
              
              
                <a class="print-no-link" target="_blank" href="https://creativecommons.org/licenses/by/4.0/">
                  <span class="hint--top hint--rounded" aria-label="BY - 署名">
                    <i class="iconfont icon-cc-by"></i>
                  </span>
                </a>
              
            
          </div>
        </div>
      
    </div>
    <div class="license-icon iconfont"></div>
  </div>



              
                <div class="post-prevnext my-3">
                  <article class="post-prev col-6">
                    
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2026/07/12/sk8/SLUGGISH/" title="慢慢滑，比較快：SLUGGISH">
                        <span class="hidden-mobile">慢慢滑，比較快：SLUGGISH</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
  
  
    <article id="comments" lazyload>
      
    <div id="giscus" class="giscus"></div>
    <script type="text/javascript">
      Fluid.utils.loadComments('#giscus', function() {
        var options = {"repo":"vu45tp6/vu45tp6.github.io","repo-id":"R_kgDOPZ_L5Q","category":"Announcements","category-id":"DIC_kwDOPZ_L5c4DBB-n","theme-light":"light","theme-dark":"dark","mapping":"pathname","reactions-enabled":1,"emit-metadata":0,"input-position":"top","lang":"zh-TW","strict":1};
        var attributes = {};
        for (let option in options) {
          if (!option.startsWith('theme-')) {
            var key = option.startsWith('data-') ? option : 'data-' + option;
            attributes[key] = options[option];
          }
        }
        var light = 'light';
        var dark = 'dark';
        window.GiscusThemeLight = light;
        window.GiscusThemeDark = dark;
        attributes['data-theme'] = document.documentElement.getAttribute('data-user-color-scheme') === 'dark' ? dark : light;
        for (let attribute in attributes) {
          var value = attributes[attribute];
          if (value === undefined || value === null || value === '') {
            delete attributes[attribute];
          }
        }
        var s = document.createElement('script');
        s.setAttribute('src', 'https://giscus.app/client.js');
        s.setAttribute('crossorigin', 'anonymous');
        for (let attribute in attributes) {
          s.setAttribute(attribute, attributes[attribute]);
        }
        var ss = document.getElementsByTagName('script');
        var e = ss.length > 0 ? ss[ss.length - 1] : document.head || document.documentElement;
        e.parentNode.insertBefore(s, e.nextSibling);
      });
    </script>
    <noscript>Please enable JavaScript to view the comments</noscript>


    </article>
  


          </article>
        </div>
      </div>
    </div>

    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar" style="margin-left: -1rem">
    <div id="toc">
  <p class="toc-header">
    <i class="iconfont icon-list"></i>
    <span>目錄</span>
  </p>
  <div class="toc-body" id="toc-body"></div>
</div>



  </aside>


    </div>
  </div>
</div>





  



  



  



  



  







    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜尋</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v" for="local-search-input">關鍵字</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>

    

    
  </main>

  <footer>
    <div class="footer-inner">
  
    <div class="footer-content">
       <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> 
    </div>
  
  
  
</div>

  </footer>

  <!-- Scripts -->
  
  <script  src="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://lib.baomitu.com/jquery/3.6.4/jquery.min.js" ></script>
<script  src="https://lib.baomitu.com/twitter-bootstrap/4.6.1/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>


  <script  src="https://lib.baomitu.com/typed.js/2.0.12/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var subtitle = document.getElementById('subtitle');
      if (!subtitle || !typing) {
        return;
      }
      var text = subtitle.getAttribute('data-typed-text');
      
        typing(text);
      
    })(window, document);
  </script>




  
    <script  src="/js/img-lazyload.js" ></script>
  




  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/tocbot/4.20.1/tocbot.min.js', function() {
    var toc = jQuery('#toc');
    if (toc.length === 0 || !window.tocbot) { return; }
    var boardCtn = jQuery('#board-ctn');
    var boardTop = boardCtn.offset().top;

    window.tocbot.init(Object.assign({
      tocSelector     : '#toc-body',
      contentSelector : '.markdown-body',
      linkClass       : 'tocbot-link',
      activeLinkClass : 'tocbot-active-link',
      listClass       : 'tocbot-list',
      isCollapsedClass: 'tocbot-is-collapsed',
      collapsibleClass: 'tocbot-is-collapsible',
      scrollSmooth    : true,
      includeTitleTags: true,
      headingsOffset  : -boardTop,
    }, CONFIG.toc));
    if (toc.find('.toc-list-item').length > 0) {
      toc.css('visibility', 'visible');
    }

    Fluid.events.registerRefreshCallback(function() {
      if ('tocbot' in window) {
        tocbot.refresh();
        var toc = jQuery('#toc');
        if (toc.length === 0 || !tocbot) {
          return;
        }
        if (toc.find('.toc-list-item').length > 0) {
          toc.css('visibility', 'visible');
        }
      }
    });
  });
</script>


  <script src=https://lib.baomitu.com/clipboard.js/2.0.11/clipboard.min.js></script>

  <script>Fluid.plugins.codeWidget();</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/anchor-js/5.0.0/anchor.min.js', function() {
    window.anchors.options = {
      placement: CONFIG.anchorjs.placement,
      visible  : CONFIG.anchorjs.visible
    };
    if (CONFIG.anchorjs.icon) {
      window.anchors.options.icon = CONFIG.anchorjs.icon;
    }
    var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
    var res = [];
    for (var item of el) {
      res.push('.markdown-body > ' + item.trim());
    }
    if (CONFIG.anchorjs.placement === 'left') {
      window.anchors.options.class = 'anchorjs-link-left';
    }
    window.anchors.add(res.join(', '));

    Fluid.events.registerRefreshCallback(function() {
      if ('anchors' in window) {
        anchors.removeAll();
        var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
        var res = [];
        for (var item of el) {
          res.push('.markdown-body > ' + item.trim());
        }
        if (CONFIG.anchorjs.placement === 'left') {
          anchors.options.class = 'anchorjs-link-left';
        }
        anchors.add(res.join(', '));
      }
    });
  });
</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.js', function() {
    Fluid.plugins.fancyBox();
  });
</script>


  <script>Fluid.plugins.imageCaption();</script>

  <script  src="/js/local-search.js" ></script>




  
<script src="/js/custom.js"></script>



<!-- 主题的启动项，将它保持在最底部 -->
<!-- the boot of the theme, keep it at the bottom -->
<script  src="/js/boot.js" ></script>


  

  <noscript>
    <div class="noscript-warning">博客在允許 JavaScript 運行的環境下瀏覽效果更佳</div>
  </noscript>
</body>
</html>
